# devs-data

./: README.md  pom.xml
src/main/java/com/devs/: Main.java
src/main/java/com/devs/mapper/: UserCsvMapper.java  UserMapper.java
src/main/java/com/devs/predicates/: UserMatchingPredicate.java
src/main/java/com/devs/reader/: CompressedFileReader.java  CsvUserReader.java  User.java  UserReader.java  ZippedFileReader.java
src/main/java/com/devs/rest/: UserApacheClient.java  UserRestClient.java
src/main/resources/: logback.xml
src/test/java/com/devs/mapper/: UserCsvMapperTest.java
src/test/java/com/devs/predicates/: UserMatchingPredicateTest.java
src/test/java/com/devs/reader/: CsvUserReaderTest.java
src/test/resources/csv/: non-user.csv  sample.csv
